:root {
  --color-primary: #6366f1;
  /* Indigo 500 */
  --color-primary-hover: #4f46e5;
  /* Indigo 600 */
  --color-secondary: #ec4899;
  /* Pink 500 */
  --color-bg: #f8fafc;
  /* Slate 50 */
  --color-surface: #ffffff;
  --color-text-main: #0f172a;
  /* Slate 900 */
  --color-text-muted: #64748b;
  /* Slate 500 */
  --color-border: #e2e8f0;
  /* Slate 200 */
  --color-success: #22c55e;
  --color-danger: #ef4444;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background-color: var(--color-bg);
  color: var(--color-text-main);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  font-weight: 700;
}